{
  "name": "zerb-nft-marketplace",
  "version": "v1.0.0-alpha2",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "npm run prod",
    "dev": "NODE_ENV=development node server",
    "prod": "NODE_ENV=production node server"
  },
  "keywords": [],
  "author": "h0ward.eth",
  "license": "CC0 1.0 Universal",
  "dependencies": {
    "@thirdweb-dev/sdk": "^3.10.11",
    "body-parser": "^1.20.2",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.9",
    "ethers": "^5.7.2",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "node-localstorage": "^2.2.1",
    "privateparty": "^0.0.46",
    "serve-favicon": "^2.5.0",
    "web3": "^1.9.0"
  },
  "devDependencies": {
    "ejs-lint": "^2.0.0",
    "nodemon": "^2.0.22"
  }
}
